{
	"vtex.menu@2.x:menu#policy": {
		"title": "Menu de Políticas",
		"props": {
			"blockClass": "flexCol",
			"items": [
				{
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "/terms",
						"noFollow": false,
						"tagTitle": "Terms of Use",
						"text": "Política de Governança"
					}
				},
				{
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "/privacy-policy",
						"noFollow": false,
						"tagTitle": "Privacy Policy",
						"text": "Este site é seguro"
					}
				},
				{
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "/cookies-policy",
						"noFollow": false,
						"tagTitle": "Cookie Policy",
						"text": "Nossas Marcas"
					}
				}
			]
		}
	},
	"vtex.menu@2.x:menu#institutional": {
		"title": "Menu Institucional",
		"props": {
			"blockClass": "flexCol",
			"items": [
				{
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "/who-we-are",
						"noFollow": false,
						"tagTitle": "Who We Are",
						"text": "Condições de Pagamento"
					}
				},
				{
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "/stores",
						"noFollow": false,
						"tagTitle": "Our Stores",
						"text": "Política de Privacidade"
					}
				},
				{
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "/papers",
						"noFollow": false,
						"tagTitle": "Brochures",
						"text": "Trocas e Devoluções"
					}
				}
			]
		}
	},
	"vtex.menu@2.x:menu#help": {
		"title": "Menu de Ajuda",
		"props": {
			"blockClass": "flexCol",
			"items": [
				{
					"type": "custom",
					"highlight": false,
					"itemProps": {
						// "type": "internal",
						// "href": "/who-we-are",
						// "noFollow": false,
						// "tagTitle": "Who We Are",
						"text": "Central de atendimento: (11) 2248-7777"
					}
				},
				{
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"type": "external",
						"href": "https://api.whatsapp.com/send?1=pt_BR&phone=5511984649792",
						"noFollow": false,
						"tagTitle": "titantools.b2b@vtex.com.br",
						"text": "Whatsapp loja virtual (11) 98464-9792"
					}
				},
				{
					"type": "custom",
					"highlight": false,
					"itemProps": {
						// "type": "internal",
						// "href": "/papers",
						// "noFollow": false,
						// "tagTitle": "Brochures",
						"text": "Dúvidas Frequentes"
					}
				},
				{
					"type": "custom",
					"highlight": false,
					"itemProps": {
						// "type": "internal",
						// "href": "/papers",
						// "noFollow": false,
						// "tagTitle": "Brochures",
						"text": "Política de Garantia"
					}
				}
			]
		}
	},
	"vtex.menu@2.x:menu#costumer": {
		"props": {
			"blockClass": "flexCol",
			"items": [
				{
					"id": "footerItem-help",
					"type": "custom",
					"iconId": null,
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "/help-center",
						"noFollow": false,
						"tagTitle": "Help Center",
						"text": "Help Center"
					}
				},
				{
					"id": "footerItem-returns",
					"type": "custom",
					"iconId": null,
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "/returns",
						"noFollow": false,
						"tagTitle": "Returns",
						"text": "Returns"
					}
				},
				{
					"id": "footerItem-recall",
					"type": "custom",
					"iconId": null,
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "/recalls",
						"noFollow": false,
						"tagTitle": "Product Recalls",
						"text": "Product Recalls"
					}
				},
				{
					"id": "footerItem-accessibility",
					"type": "custom",
					"iconId": null,
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "/accessibility",
						"noFollow": false,
						"tagTitle": "Accessibility",
						"text": "Accessibility"
					}
				},
				{
					"id": "footerItem-contact",
					"type": "custom",
					"iconId": null,
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "/contact",
						"noFollow": false,
						"tagTitle": "Contact Us",
						"text": "Contact Us"
					}
				},
				{
					"id": "footerItem-pickup",
					"type": "custom",
					"iconId": null,
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "/pickup",
						"noFollow": false,
						"tagTitle": "Store Pickup",
						"text": "Store Pickup"
					}
				}
			]
		}
	}
}
