<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
	style="
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background: #1e1e1e !important;
	"
>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{{_accountInfo.TradingName}}</title>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<link
			rel="stylesheet"
			type="text/css"
			href="https://fonts.googleapis.com/css?family=Inter: ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800 !important;1,900"
		/>
		<style>
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
		</style>
		<style>
			@media (max-width: 600px) {
				img {
					max-width: 100% !important;
					height: auto !important;
				}
			}

			@media (max-width: 425px) {
				.db-mob {
					display: block !important;
				}

				.mb2-mob {
					margin-bottom: 0.5rem !important;
				}
			}
		</style>
		<style>
			@media screen and (min-width: 30em) {
				.mv4-ns {
					margin-top: 2rem !important;
					margin-bottom: 2rem !important;
				}
			}
		</style>
	</head>

	<body
		style="
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background: #1e1e1e !important;
			font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI',
				Roboto, Helvetica, Arial, sans-serif;
		"
	>
		<table
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			style="
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				background: #1e1e1e;
				border-collapse: collapse;
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				font-family: 'Inter', -apple-system, BlinkMacSystemFont,
					'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
				width: 100%;
				height: 100%;
				line-height: 100% !important;
			"
		>
			<tr style="box-sizing: border-box !important">
				<td
					align="left"
					valign="top"
					style="
						font-size: 14px;
						line-height: 20px;
						box-sizing: border-box;
						border-collapse: collapse;
						text-align: left !important;
						font-family: 'Inter', -apple-system, BlinkMacSystemFont,
							'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
					"
				>
					<table
						class="mv4-ns"
						width="100%"
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						style="
							box-sizing: border-box;
							max-width: 40rem;
							width: 100%;
							background-color: #fff;
							border-collapse: collapse;
							border-spacing: 0;
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt !important;
							font-family: 'Inter', -apple-system,
								BlinkMacSystemFont, 'Segoe UI', Roboto,
								Helvetica, Arial, sans-serif;
						"
						bgcolor="#fff"
					>
						<tr style="box-sizing: border-box !important">
							<td
								style="
									font-size: 14px;
									line-height: 20px;
									box-sizing: border-box;
									border-collapse: collapse;
									width: 100%;
									text-align: center !important;
									font-family: 'Inter', -apple-system,
										BlinkMacSystemFont, 'Segoe UI', Roboto,
										Helvetica, Arial, sans-serif;
									background: #EFEFEF;
								"
								align="center"
							>
								<div
									style="
										box-sizing: border-box;
										padding-top: 24px;
										padding-bottom: 24px !important;
									"
								>
									<img
										border="0"
										width="auto"
										alt="link_da_loja"
										src="https://universalautomotive.vtexassets.com/assets/vtex.file-manager-graphql/images/f3df9298-37bd-4bb5-beb9-9bac810ac50b___22d2322673c01a7fa98750f77ed3ea6c.png"
										style="
											vertical-align: top;
											outline: none;
											text-decoration: none;
											-ms-interpolation-mode: bicubic;
											max-width: 100% !important;
										"
									/>
								</div>
							</td>
						</tr>
						<tr style="box-sizing: border-box !important;">
							<td style="font-size: 16px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; padding-left: 20px; padding-right: 20px;"
								align="left">
								<h1
									style="margin: 0; box-sizing: border-box !important;text-align:left; margin-bottom: 52px;margin-top: 40px; color: #353535; font-size: 24px; font-style: normal; font-weight: 700; line-height: 115%;
									">
									A espera acabou</h1>
								<p
									style="box-sizing: border-box; margin: 0; font-size: 20px; color: #353535; font-style: normal; font-weight: 400; line-height: 140%;">
									O item que você estava aguardando está de volta ao estoque.
								</p>

								<table
									style="border-style: solid; border-width: 1px; border-color: #eee; padding-right: 1em; padding-left:1em; width: 100%; margin-top: 1rem; background: #E0E0E0; padding: 12px;"
									align="center">
									<tr>
										<td rowspan="3" style="width: 98px;"><img alt="" border="0" width="98px" src="{{SkuContext.ImageUrl}}"
												style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none;"></img>
										</td>
									</tr>
									<td style="padding-left: 1em; color: var(--text-color-1---Primary-Text-text-color-1-500, #353535); font-size: 20px; font-style: normal; font-weight: 500; line-height: normal;display: block;">{{SkuContext.NameComplete}}</td>

								</table>

								<p style="box-sizing: border-box; margin-bottom: 52px;">
									<a href="{{NotifyRequest.seller.addToCartLink}}" style="border-radius: 4px; width: 100%; text-align: center; background:#136FA9; padding:8px 10px; box-sizing: border-box !important; display:inline-block;margin:0 auto;color:#FFF;text-decoration:none; text-align: center; font-size: 16px; font-style: normal; font-weight: 700; line-height: 140%; border-radius: 9999px; background: #142032;">
										Ver produto agora
									</a>
								</p>
							</td>
						</tr>
						<tr style="box-sizing: border-box !important;">
							<td
								style=" padding-left: 20px; padding-right: 20px; font-size: 16px;color: #353535; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-style: normal; font-weight: 700; line-height: normal;"
								align="left">
								<p style="box-sizing: border-box !important;font-size: 16px; margin-bottom: 62px;">
									Atenciosamente,<br />Equipe Universal Automotive
								</p>
							</td>
						</tr>
						<tr style="box-sizing: border-box !important">
							<td
								style="
									font-size: 14px;
									line-height: 20px;
									box-sizing: border-box;
									border-collapse: collapse;
									background-color: #efefef;
									padding-bottom: 1rem;
									padding-top: 1rem;
									padding-left: 2rem;
									padding-right: 2rem;
									text-align: center !important;
									font-family: 'Inter', -apple-system,
										BlinkMacSystemFont, 'Segoe UI', Roboto,
										Helvetica, Arial, sans-serif;
								"
								bgcolor="#efefef"
								align="center"
							>
								<div
									style="
										box-sizing: border-box;
										max-width: 420px;
										display: inline-block !important;
									"
								>
									<div
										style="
											box-sizing: border-box !important;
										"
									>
										<table
											style="
												box-sizing: border-box;
												width: 100%;
												border-collapse: collapse;
												border-spacing: 0;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt !important;
												font-family: 'Inter',
													-apple-system,
													BlinkMacSystemFont,
													'Segoe UI', Roboto,
													Helvetica, Arial, sans-serif;
											"
										>
											<tr
												style="
													box-sizing: border-box !important;
												"
											>
												<td
													class="db-mob mb2-mob"
													style="
														font-size: 14px;
														line-height: 20px;
														box-sizing: border-box;
														border-collapse: collapse;
														text-align: left;
														vertical-align: top !important;
														font-family: 'Inter',
															-apple-system,
															BlinkMacSystemFont,
															'Segoe UI', Roboto,
															Helvetica, Arial,
															sans-serif;
													"
													align="left"
													valign="top"
												>
													<p
														style="
															box-sizing: border-box;
															color: #060410;
															font-size: 0.625rem;
															font-weight: 600;
															margin-top: 0;
															margin-bottom: 0 !important;
														"
													>
														Siga nossas redes
														sociais:
													</p>
													<ul
														style="
															margin: 0;
															box-sizing: border-box;
															list-style-type: none;
															padding-left: 0;
															margin-top: 0.25rem !important;
														"
													>
														<li
															style="
																box-sizing: border-box;
																display: inline-block;
																margin-left: 0;
																margin-right: 0.5rem !important;
															"
														>
															<a
																href="https://www.facebook.com/grupouniversalautomotive/"
																style="
																	box-sizing: border-box;
																	width: 20px;
																	height: 20px;
																	border-radius: 9999px;
																	display: table-cell;
																	background-color: #fff;
																	text-align: center;
																	vertical-align: middle !important;
																"
															>
																<img
																	src="https://universalautomotive.vteximg.com.br/arquivos/facebook-email.png"
																	alt
																	style="
																		outline: none;
																		text-decoration: none;
																		-ms-interpolation-mode: bicubic;
																		max-width: 100%;
																		border: none;
																		vertical-align: middle !important;
																	"
																/>
															</a>
														</li>
														<li
															style="
																box-sizing: border-box;
																display: inline-block;
																margin-left: 0;
																margin-right: 0.5rem !important;
															"
														>
															<a
																href="https://www.instagram.com/grupouniversalautomotive/"
																style="
																	box-sizing: border-box;
																	width: 20px;
																	height: 20px;
																	border-radius: 9999px;
																	display: table-cell;
																	background-color: #fff;
																	text-align: center;
																	vertical-align: middle !important;
																"
															>
																<img
																	src="https://universalautomotive.vteximg.com.br/arquivos/instagram-email.png"
																	alt
																	style="
																		outline: none;
																		text-decoration: none;
																		-ms-interpolation-mode: bicubic;
																		max-width: 100%;
																		border: none;
																		vertical-align: middle !important;
																	"
																/>
															</a>
														</li>
														<li
															style="
																box-sizing: border-box;
																display: inline-block;
																margin-left: 0;
																margin-right: 0.5rem !important;
															"
														>
															<a
																href="https://www.youtube.com/user/universalautsys"
																style="
																	box-sizing: border-box;
																	width: 20px;
																	height: 20px;
																	border-radius: 9999px;
																	display: table-cell;
																	background-color: #fff;
																	text-align: center;
																	vertical-align: middle !important;
																"
															>
																<img
																	src="https://universalautomotive.vteximg.com.br/arquivos/youtube-email.png"
																	alt
																	style="
																		outline: none;
																		text-decoration: none;
																		-ms-interpolation-mode: bicubic;
																		max-width: 100%;
																		border: none;
																		vertical-align: middle !important;
																	"
																/>
															</a>
														</li>
														<li
															style="
																box-sizing: border-box;
																display: inline-block;
																margin-left: 0 !important;
															"
														>
															<a
																href="https://twitter.com/UniversalUnivel"
																style="
																	box-sizing: border-box;
																	width: 20px;
																	height: 20px;
																	border-radius: 9999px;
																	display: table-cell;
																	background-color: #fff;
																	text-align: center;
																	vertical-align: middle !important;
																"
															>
																<img
																	src="https://universalautomotive.vteximg.com.br/arquivos/twitter-email.png"
																	alt
																	style="
																		outline: none;
																		text-decoration: none;
																		-ms-interpolation-mode: bicubic;
																		max-width: 100%;
																		border: none;
																		vertical-align: middle !important;
																	"
																/>
															</a>
														</li>
													</ul>
												</td>
											</tr>
										</table>
									</div>
									<p
										style="
											box-sizing: border-box;
											color: #4c4a5e;
											font-size: 0.5rem;
											line-height: 1.25;
											margin-bottom: 0;
											margin-top: 1rem !important;
										"
									>
										© 2023 Universal Automotive
									</p>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
