{
	// Deprecated
	"newsletter": {
		"props": {
			"label": "Sign up with your email to receive 30% off on your first purchase!",
			"placeholder": "Email address",
			"submit": "submit"
		}
	},
	"flex-layout.row#newsletter": {
		"title": "Seção de Newsletter",
		"children": [
			"flex-layout.col#newsletter-text",
			"newsletter-form"
		],
		"props": {
			"blockClass": [
				"items-center",
				"bg-blue-medium"
			],
			"paddingBottom": {
				"desktop": 0,
				"mobile": 7
			},
			"fullWidth": false
		}
	},
	"flex-layout.col#newsletter-text": {
		"children": [
			"rich-text#newsletter-title",
			"rich-text#newsletter-subtitle"
		]
	},
	"rich-text#newsletter-title": {
		"title": "Titulo da Newsletter",
		"props": {
			"blockClass": [
				"newsletter-title"
			],
			"text": "### Cadastre seu e-mail e receba conteúdos exclusivos, dicas e novidades!"
		}
	},
	"rich-text#newsletter-subtitle": {
		"title": "Subtitulo da Newsletter",
		"props": {
			"blockClass": "newsletter-text",
			"text": "#### E seja o primeiro a receber nossas promoções!"
		}
	},
	"newsletter-form": {
		"title": "Formulário de Newsletter",
		"children": [
			"flex-layout.row#newsletter-content"
		]
	},
	"flex-layout.row#newsletter-content": {
		"children": [
			"flex-layout.col#newsletter-input-email",
			"newsletter-submit"
		],
		"props": {
			"colGap": 0,
			"colSizing": "auto",
			"fullWidth": true,
			"preserveLayoutOnMobile": true,
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true
		}
	},
	"flex-layout.col#newsletter-input-email": {
		"children": [
			"newsletter-input-email"
		],
		"props": {
			"width": "grow"
		}
	}
}
